font_size 14
background_opacity 1

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
