font-0 = Comfortaa:pixelsize=12:antialias=true;3
font-1 = Iosevka Term:pixelsize=16:antialias=true;4
font-2 = RobotoMono Nerd Font Mono:pixelsize=18:antialias=true;4
font-3 = RobotoMono Nerd Font Mono:pixelsize=16:antialias=true;4
font-4 = RobotoMono Nerd Font Mono:pixelsize=14:antialias=true;3
font-5 = RobotoMono Nerd Font Mono:pixelsize=12:antialias=true;2
font-6 = TerminessTTF Nerd Font:pixelsize=12:antialias=true;2
font-7 = Font Awesome 5 Brands:pixelsize=12:antialias=true;4
font-8 = Font Awesome 5:pixelsize=12:antialias=true;3
