[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter= ADP0

label-full = %{T4}%{T-} %percentage:2%%
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.cor1}

label-charging = %{T4}%{T-} %percentage:2%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.cor1}

label-discharging = %{T4}%{T-} %percentage:2%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.cor1}

