[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state>

label-focused = "%{B#004400 F#000000}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%icon%%{F-} %{B#000000 F#004400}%{T2}%{T-}%{F-B-}"
label-focused-background = ${colors.bar_bg}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %icon%

label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.bar_bg}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

label-visible = %icon%
label-visible-background = ${colors.bar_bg}
label-visible-foreground = ${colors.foreground}

label-empty = 

