[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
click-left = python ~/.config/polybar/scripts/wallpaper.py
label-foreground = ${colors.branco}
label-background = ${colors.cor3}
